{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:backend": "tsc",
    "build:css": "node-sass src/web/frontend/sass/ -o src/web/frontend/css/",
    "build:react": "webpack --config webpack.config.js",
    "build:react.prod": "webpack --config webpack.config.prod.js",
    "build:UI": "npm run build:css && npm run build:react",
    "start": "node ./dist/main.prod.js",
    "dev-css": "npm run build:css && node-sass src/web/frontend/sass/ -o src/web/frontend/css/ --watch --recursive",
    "dev-UI": "concurrently --kill-others \"npm run dev-css\" \"webpack-dev-server --open\"",
    "dev-backend": "ts-node-dev --respawn ./src/main.ts",
    "dev-fullstack": "concurrently --kill-others \"npm run dev-backend\" \"npm run dev-UI\"",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "npm run build:backend && npm run build:css && npm run build:react.prod",
    "publishheroku": "git push dixit master",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f src/ormconfig.ts",
    "migration:generate": "npm run typeorm:cli -- migration:generate -n UserFullName",
    "migration:run": "npm run typeorm:cli -- migration:run"
  },
  "savedScripts": {
    "heroku-postbuild": "npm run build:backend && npm run build:css && cd src/web/frontend && npm run tsc",
    "build": "concurrently --kill-others \"node-sass src/web/frontend/sass/ -o src/web/frontend/css/\" \"webpack --config webpack.config.js\"",
    "build:all": "npm run build:backend && npm run build:css && npm run build:react",
    "build:UI": "npm-run-all -p build:css build:react"
  },
  "heroku-run-build-script": true,
  "engines": {
    "node": "10.16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.24",
    "@types/passport": "^1.0.2",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "concurrently": "^5.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@angular/cdk": "^8.2.3",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.8.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/classnames": "^2.2.9",
    "@types/cookie": "^0.3.3",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/jwt-decode": "^2.2.1",
    "@types/node-sass": "^4.11.0",
    "@types/nodemailer": "^6.2.2",
    "@types/react-redux": "^7.1.5",
    "@types/redux": "^3.6.0",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "cropperjs": "^1.5.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fireworks-canvas": "^2.4.0",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mime": "^2.4.4",
    "ngx-scroll-event": "^1.0.8",
    "nodemailer": "^6.4.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.17.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-robohash": "^1.0.9",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "typeorm": "^0.2.20",
    "unique-names-generator": "^4.1.1"
  }
}
